
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Super AI Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Outfit', 'sans-serif'],
              mono: ['Space Grotesk', 'monospace'],
            },
            animation: {
              'spin-slow': 'spin 12s linear infinite',
              'reverse': 'reverse-spin 8s linear infinite',
              'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              'reverse-spin': {
                from: { transform: 'rotate(360deg)' },
                to: { transform: 'rotate(0deg)' },
              }
            }
          }
        }
      }
    </script>
    <style>
        body {
            background-color: #050506;
            color: #f1f5f9;
            margin: 0;
            overflow: hidden;
        }
        
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #2563eb; }

        .scrollbar-hide::-webkit-scrollbar { display: none; }

        /* Message Formatting */
        .message-content {
            font-size: 1.15rem;
            line-height: 1.6;
        }
        .message-content p { margin-bottom: 1.5rem; }
        .message-content h1, .message-content h2 { 
            color: white; 
            font-weight: 800; 
            margin: 2rem 0 1rem; 
            letter-spacing: -0.02em;
        }
        .message-content code {
            background: rgba(59, 130, 246, 0.1);
            color: #60a5fa;
            padding: 0.2em 0.4em;
            border-radius: 0.5em;
            font-family: 'Space Grotesk', monospace;
            font-size: 0.9em;
        }
        .message-content pre {
            background: #0d0d0f;
            padding: 1.5rem;
            border-radius: 1.5rem;
            border: 1px solid rgba(255,255,255,0.05);
            margin: 1.5rem 0;
            overflow-x: auto;
        }
        .message-content ul, .message-content ol {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }
        .message-content li { margin-bottom: 0.75rem; }

        .shadow-3xl {
            box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.5), 0 18px 36px -18px rgba(0, 0, 0, 0.5);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
